simao : 0.5126953125
ursula : 0.3251953125
manuel : 0.328125
confidenceengineer : 0.9924830531817861
knowledgeengineer : 0.4375
..........................................................
philosopher / likesphilosophy : {True: 0.525}
man / likesphilosophy : {False: 0.212625}
socrates / likesphilosophy : {False: 0.09568125000000001, True: 0.23625000000000002}
opus / vocalization : {'squawks': 0.2570625, 'gluglu': 0.12853125, 'speech': 0.12853125}
madonna / livingplace : {'sintra': 0.23284529947916666, 'oeiras': 0.11879829296875002, 'aveiro': 0.11879829296875002, 'lisboa': 0.11879829296875002, 'newyork': 0.11879829296875002}
madonna / feeding : {'omnivore': 0.21049875000000004, 'carnivore': 0.0010411031250000002, 'herbivore': 0.0012537281250000003}
prince / livingstate : {'dead': 0.285625, 'alive': 0.285625}
prince / numlegs : {2: 0.20001937500000005, 4: 0.010411031250000001, 6: 0.010411031250000001}
..........................................................
Individual probabilities: {'a': 0.003000000000000002, 'b_a': 0.001999999999999999, 'c_s': 0.08120000000000002, 'd': 0.010000000000000002, 'm_f': 0.009999999999999988, 'b_v': 0.626838256, 's_m': 0.049999999999999954, 's_p': 0.30000000000000004, 'v_p': 0.11382846093000475, 'h': 0.6079227848000005, 's_s': 0.24653028099513613, 's_t': 0.002779999999999993, 's_q': 0.22789214360201293, 'f_s': 0.10000000000000026, 'c_c': 0.13812964122472873, 'car_s': 0.030812271244308086}
